<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our LoveBook 💕</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Background Music -->
  <audio id="bg-music" src="music/song.mp3" autoplay loop></audio>

  <div class="book-container">
    <div class="book" id="book">
      <!-- Each page has a front and back side -->
      <div class="page">
        <div class="front"><img src="images/cover.jpg" alt="Cover" /></div>
        <div class="back"><img src="images/dedication.jpeg" alt="dedication page " /></div>
      </div>

      <div class="page">
        <div class="front"><img src="images/1.jpeg" alt="Page 1" /></div>
        <div class="back"><img src="images/2.jpeg" alt="Page 2" /></div>
      </div>

      <div class="page">
        <div class="front"><img src="images/3.png" alt="Page 3" /></div>
        <div class="back"><img src="images/4.jpeg" alt="Page 4" /></div>
      </div>
      <div class="page">
        <div class="front"><img src="images/5.jpeg" alt="Page 5" /></div>
        <div class="back"><img src="images/6.jpeg" alt="Page 6" /></div>
      </div>
      <div class="page">
        <div class="front"><img src="images/7.jpeg" alt="Page 7" /></div>
        <div class="back"><img src="images/8.png" alt="Page 8" /></div>
      </div>
      <div class="page">
        <div class="front"><img src="images/9.jpeg" alt="Page 7" /></div>
        <div class="back"><img src="images/10.jpeg" alt="Page 8" /></div>
      </div>
      <div class="page">
        <div class="front"><img src="images/11.jpeg" alt="Page 7" /></div>
        <div class="back"><img src="images/12.jpeg" alt="Page 8" /></div>
      </div>
      <div class="page">
        <div class="front"><img src="images/13.png" alt="Page 7" /></div>
        <div class="back"><img src="images/14.jpeg" alt="Page 8" /></div>
      </div>
      <div class="page">
        <div class="front"><img src="images/15.png" alt="Page 7" /></div>
        <div class="back"><img src="images/16.png" alt="Page 8" /></div>
      </div>
      <div class="page">
        <div class="front"><img src="images/17.jpeg" alt="Page 7" /></div>
        <div class="back"><img src="images/last.png" alt="Page 8" /></div>
      </div>

    </div>

    <div class="controls">
      <button id="prev">⟨ Prev</button>
      <button id="next">Next ⟩</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
